<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        h1 {color: midnightblue;
        }
        p {
            font-size: 20px;
        }
        .one {
            font-size: 16;
        }
        .two {
            font-size: 1rem;
        }
        .three {
            font-size: 1em;
        }
        .five {
            font-size: 10px;
        }
        .six {
            font-size: 2em;
        }
        /* 
        2진수 01
        8진수 0123456710
        16진수 0123456789abcdef10
        #RRGGBB
        #000000 : black
        #ffffff : white */
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>hello world</p>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
    <div class="three">hello world</div>
    <div class="four">hello world</div>

    <div class="five">
        <div class="six">
            <div>hello world</div>
        </div>
    </div>
</body>
</html>