<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            height: 500px;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .container > div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .blue {
            background-color: blue;
        }
        .container {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue">A</div>
    </div>
</body>
</html>