<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container1 {
            width: 800px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .item1 {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 10px;
        } */
        .container2 {
            width: 800px;
            height: 800px;
            display: flex;
            justify-content: center;
            flex-direction: center;
        }
        .item2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div> -->
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>